@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')

#root
  display: flex
  justify-content: center
  align-items: center

.App
  background-color: #E25141
  padding: 60px 150px
  border-radius: 10px

p, a, input
  color: #000000
  font-family: 'Rubik', sans-serif

input[type=submit]
  &:hover
  cursor: pointer
  border-radius: 0px 5px 5px 0px

input[type=text]
    border-radius: 5px 0px 0px 5px


input
  border: none
  padding: 10px 15px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px